<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Alinia Ziazi</title>
    <style>
        /* Retro styling */
        body {
            font-family: 'Times New Roman', Times, serif; /* Change font to Times New Roman */
            margin: 0;
            padding: 0;
            background-color: white; /* Set background color to white */
            color: black; /* Set text color to black */
            letter-spacing: 0.1em;
            line-height: 1.2;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* Name styling */
        #name {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        /* Contact info styling */
        #contact-info {
            font-size: 0.8em; /* Smaller font size */
            margin-bottom: 20px; /* Adjusted gap */
        }
        #contact-info a {
            color: black; /* Set link color to black */
            text-decoration: none;
            display: block; /* Display links as blocks */
            margin-bottom: 10px; /* Adjusted vertical spacing */
        }
        #contact-info a:hover {
            text-decoration: underline;
        }
        /* Button styling */
        .btn {
            display: inline-block;
            background-color: transparent;
            color: black; /* Set button text color to black */
            border: none; /* Remove border */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="name">Arya Alinia Ziazi</h1>
        <div id="contact-info">
            <a href="mailto:arya.alinia@gmail.com"><u>Email</u></a>
            <a href="https://ca.linkedin.com/in/arya-alinia-ziazi" target="_blank"><u>LinkedIn</u></a>
            <a href="Arya_Highlights.pdf" class="btn" target="_blank"><u>Highlights</u></a>
        </div>
    </header>
</body>
</html>
